# Семья из трех человек планирует поехать отдыхать из города А в город B. Можно полететь самолетом,
# а можно – на своей машине.
# Билет на самолет на одного человека стоит k рублей туда и обратно. Автомобиль расходует 12 литров бензина на 100 км,
# а цена бензина –  p рублей за 1 литр. Расстояние от города А до В -  s км.
# Сколько рублей придется заплатить за самую дешевую поездку на троих туда и обратно?
#
# Входные данные:
#
# стоимость билета на самолет (вещественное число);
# цена бензина (вещественное число);
# расстояние от города А до города В (вещественное число).
# Выходные данные:
#
# сумма самой дешевой поездки (вещественное число) или '"error", если введены ошибочные данные.
# Результат округлить до двух знаков после запятой (использовать функцию round()).

plane_cost, fuel_cost, path_lenght = float(input()), float(input()), float(input())
if plane_cost <= 0 or fuel_cost <= 0 or path_lenght <= 0:
    print('error')
else:
    if plane_cost * 3 > (path_lenght * 2 / 100) * (12 * fuel_cost):
        print(round((path_lenght * 2/ 100) * (12 * fuel_cost), 2))
    else:
        print(round(plane_cost * 3, 2))
"""
k, p, s = float(input()), float(input()), float(input())
print('error' if k <= 0 or p <= 0 or s <= 0 else round(12 * p * s * 2 / 100, 2) if k * 3 > 12 * p * s * 2 / 100 else round(k * 3, 2))
"""
