# Автомобиль из пункта А в пункт В проезжает по нескольким участкам дорог определенной длины.
# Для каждого участка известно среднее количество машин, находящихся на нем, в момент времени, когда там проезжает
# автомобиль. Оплата по любому участку вычисляется в зависимости от количества автомобилей на 1 км дороги:
#
# Интервал (шт/км)	Оплата (S$)
# <=30	1
# от 31 до 60	1.5
# 61 до 120	3
# >120	4.5
# Необходимо посчитать сумму, которую автомобилист должен заплатить за проезд из пункта А в пункт
# В как сумму оплаты за проезд по каждому участку.
#
# Входные данные:
#
# строка, в которой через пробел перечислены длины всех участков дороги (целые числа);
# строка, в которой через пробел перечислены средние количества машин на участке (целые числа).
# Выходные данные:
#
# длина пути от А до В;
# оплата за проезд по дорогам.
# Для вывода значения использовать строку формата:
#
# "Длина пути: %3d км, оплата: %5.2f S$"
#
# Пояснение:
#
# При вычислении количества автомобилей на 1 км дороги, полученное значение округлить до целого.
import numpy as np


road_lenght = np.array(input().split(), dtype=int)
cars_on_road = np.array(input().split(), dtype=int)
cars_on_km = np.array(cars_on_road / road_lenght, dtype=int)
total = 0
for i in range(len(cars_on_km)):
    if cars_on_km[i] <= 30:
        total += 1
    elif cars_on_km[i] <= 60:
        total += 1.5
    elif cars_on_km[i] <= 120:
        total += 3
    else:
        total += 4.5
print("Длина пути: %3d км, оплата: %5.2f S$" % (np.sum(road_lenght), total))

"""
import numpy as np

path = np.array(input().split(), dtype=int)
auto = np.array(input().split(), dtype=int)
price = (1, 1.5, 3, 4.5)
calc = np.array([30, 60, 120])

full = sum(price[sum(v > calc)] for v in auto / path)

print(f'Длина пути: {path.sum():3d} км, оплата: {full:5.2f} S$')
"""
