def compute_lambda(t):
    b = 33
    l_0 = 884
    t_0 = 100
    y = b * l_0 / (t - t_0)
    return y


# Спросить у пользователя границы температур интервала, на котором вычисляется теплопроводность:
t1 = 300.0
t2 = 1400.0
# Проверить, чтобы верхняя граница была больше нижней и нижняя граница
# превышала 100, если это не так вывести сообщение пользователю:
if t2 <= t1 or t1 <= 100:
    print("Неверные границы температур")
# В противном случае определить количество значений на интервале и посчитать шаг изменения температуры;
else:
    n = 20
    h = (t2 - t1) / (n - 1)
# Сформировать список со значениями температур на интервале и список значений теплопроводности:
    t_list = [t1 + i * h for i in range(0, n)]
    lambda_list = [compute_lambda(t) for t in t_list]
# Вывести в табличном виде результаты, используя форматный вывод:
    print("-" * 21)
    print("| %7s | %7s |" % ("t", "L(t)"))
    print("-" * 21)
    for i in range(len(t_list)):
        print("| %7.2f | %7.2f |" % (t_list[i], lambda_list[i]))
    print("-" * 21)